<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>FirstPage</name>
    <message>
        <source>Show Page 2</source>
        <translation>Zur Seite 2</translation>
    </message>
    <message>
        <source>UI Template</source>
        <translation>UI-Vorlage</translation>
    </message>
    <message>
        <source>Hello Sailors</source>
        <translation>Hallo Matrosen</translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Reload</source>
        <translation>Reload</translation>
    </message>
</context>
</TS>

