<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>ResaTaM</name>
    <message>
        <source>Reload</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
